<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4R-7x-hop">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pzs-Hn-3jG">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="B4R-7x-hop" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCy-Un-HuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbo-SM-WIO" kind="relationship" relationship="viewControllers" id="Yjj-wy-nax"/>
                        <segue destination="VWD-ok-BTk" kind="relationship" relationship="viewControllers" id="qa5-Ld-1Wr"/>
                        <segue destination="6gm-Wi-pZk" kind="relationship" relationship="viewControllers" id="eDB-Yd-pAu"/>
                        <segue destination="dNf-oP-PdX" kind="relationship" relationship="viewControllers" id="yt1-rK-OzC"/>
                        <segue destination="0Sq-VN-gDu" kind="relationship" relationship="viewControllers" id="bkG-oT-93B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyd-y7-T00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6kH-Xh-L8l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qbo-SM-WIO" customClass="HomeViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRt-p8-B8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Fw-c3x">
                                <rect key="frame" x="20" y="20" width="67" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.058823529411764705" green="0.23529411764705882" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="dWq-HK-UGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-kQ-ETg">
                                <rect key="frame" x="107" y="20" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Tracks">
                                    <color key="titleColor" red="0.43137254901960786" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tracksAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="VN9-gc-cNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-km-doT">
                                <rect key="frame" x="178" y="20" width="49" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Prizes">
                                    <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prizesAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="8Qo-K7-n24"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-Id-mV8">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Re3-nK-11X" kind="embed" id="7Al-zU-zSw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-B1-cc2">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="3qh-4m-EvO" kind="embed" id="L6U-bf-GsB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Ba-3nS">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="iiJ-xK-L7t" kind="embed" id="sPg-MD-0Rk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJz-Aa-7JG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="20G-Ba-3nS" secondAttribute="trailing" id="15v-w5-iU3"/>
                            <constraint firstItem="Fw5-kQ-ETg" firstAttribute="leading" secondItem="vAF-Fw-c3x" secondAttribute="trailing" constant="20" id="4Kx-zl-ei3"/>
                            <constraint firstItem="gC3-B1-cc2" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="5fX-8B-fXQ"/>
                            <constraint firstItem="gC3-B1-cc2" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="20" id="8Je-fC-wRf"/>
                            <constraint firstItem="20G-Ba-3nS" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="DUR-je-90D"/>
                            <constraint firstItem="AtD-Id-mV8" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="20" id="JQf-rl-2Ch"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEV-km-doT" secondAttribute="trailing" symbolic="YES" id="K5v-9i-qeh"/>
                            <constraint firstItem="AtD-Id-mV8" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="LU0-Jr-MLn"/>
                            <constraint firstItem="Fw5-kQ-ETg" firstAttribute="centerY" secondItem="vAF-Fw-c3x" secondAttribute="centerY" id="LuP-Xw-bCQ"/>
                            <constraint firstItem="xEV-km-doT" firstAttribute="centerY" secondItem="Fw5-kQ-ETg" secondAttribute="centerY" id="MT8-lN-Ojo"/>
                            <constraint firstItem="vAF-Fw-c3x" firstAttribute="top" secondItem="UJz-Aa-7JG" secondAttribute="top" constant="20" id="NSH-j6-tFx"/>
                            <constraint firstItem="xEV-km-doT" firstAttribute="leading" secondItem="Fw5-kQ-ETg" secondAttribute="trailing" constant="20" id="RWs-YA-oLv"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="20G-Ba-3nS" secondAttribute="bottom" id="Vab-Rb-jtH"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="AtD-Id-mV8" secondAttribute="bottom" id="XQP-He-RO7"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="AtD-Id-mV8" secondAttribute="trailing" id="cdi-qf-q0Y"/>
                            <constraint firstItem="20G-Ba-3nS" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="20" id="czd-XV-bi7"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="gC3-B1-cc2" secondAttribute="trailing" id="foc-Zx-7TE"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="gC3-B1-cc2" secondAttribute="bottom" id="hQv-i9-Dhl"/>
                            <constraint firstItem="vAF-Fw-c3x" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" constant="20" id="tBm-0Q-syY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one" id="hbc-Cj-Jox"/>
                    <connections>
                        <outlet property="prizes" destination="xEV-km-doT" id="a39-g7-XM3"/>
                        <outlet property="prizesView" destination="AtD-Id-mV8" id="LW1-Px-lRA"/>
                        <outlet property="register" destination="vAF-Fw-c3x" id="OgY-tv-vL4"/>
                        <outlet property="registerView" destination="20G-Ba-3nS" id="7O2-qc-rKa"/>
                        <outlet property="tracks" destination="Fw5-kQ-ETg" id="maQ-0m-fUc"/>
                        <outlet property="tracksView" destination="gC3-B1-cc2" id="ZG1-RA-IYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-RO-OtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1281"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="JiP-Qv-QD7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VWD-ok-BTk" customClass="ScheduleViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpH-n4-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IpB-Ol-lU2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="two" id="ref-wD-t8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-vy-fvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-790"/>
        </scene>
        <!--Faqs View Controller-->
        <scene sceneID="6D9-cS-Y2N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6gm-Wi-pZk" customClass="FaqsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kps-TW-LKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0xE-mW-UOp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="three" id="KtP-qj-72y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfq-cD-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="86"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="lq6-Tg-Vc5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dNf-oP-PdX" customClass="SponsorsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qm-wo-F2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Sc-fS-qzZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="four" id="ndw-x3-SLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geO-6c-n4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="955"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lTr-8a-ThL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Sq-VN-gDu" customClass="SettingsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRH-2x-XvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dqi-cN-923"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="five" id="ser-S9-Q1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Q-vg-vSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1420"/>
        </scene>
        <!--Prizes View Controller-->
        <scene sceneID="GeS-dh-rBG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Re3-nK-11X" customClass="PrizesViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZf-9p-Yp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w5t-4y-m5b"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-1V-d0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-2073"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="nDo-oX-MUA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3qh-4m-EvO" customClass="TracksViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="127-r6-gbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-JS-K2l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-uw-GlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-t3-gIb">
                                                <rect key="frame" x="20" y="4" width="105" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0N1-t3-gIb" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="20" id="XbM-Wa-btz"/>
                                            <constraint firstItem="0N1-t3-gIb" firstAttribute="top" secondItem="GGg-uw-GlZ" secondAttribute="top" constant="4" id="XfS-Xc-CAW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0N1-t3-gIb" secondAttribute="trailing" constant="20" symbolic="YES" id="vfU-bd-Yfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GGg-uw-GlZ" secondAttribute="bottom" id="RY7-Cw-W1I"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="height" secondItem="cqS-JS-K2l" secondAttribute="height" priority="250" id="WWb-jb-HrM"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="width" secondItem="cqS-JS-K2l" secondAttribute="width" priority="750" id="llv-84-Hiu"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="top" secondItem="cqS-JS-K2l" secondAttribute="top" id="o7g-UB-vR7"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="leading" secondItem="cqS-JS-K2l" secondAttribute="leading" id="qrk-WF-eda"/>
                                    <constraint firstAttribute="trailing" secondItem="GGg-uw-GlZ" secondAttribute="trailing" id="sNV-9s-FgN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vom-HF-xhi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="bottom" secondItem="vom-HF-xhi" secondAttribute="bottom" id="5FL-gK-9ks"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="leading" secondItem="vom-HF-xhi" secondAttribute="leading" id="5Wg-Yp-KMp"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="top" secondItem="vom-HF-xhi" secondAttribute="top" id="cTs-n3-E8I"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="trailing" secondItem="vom-HF-xhi" secondAttribute="trailing" id="lic-8n-IdP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfM-gn-zIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-2074.7282608695655"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZoX-Pt-net">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iiJ-xK-L7t" customClass="RegisterViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI6-kF-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gui-7v-JiB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-hH-ySk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-1b-PkA">
                                                <rect key="frame" x="20" y="4" width="135" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Stv-1b-PkA" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sz-dN-8UP"/>
                                            <constraint firstItem="Stv-1b-PkA" firstAttribute="top" secondItem="jvS-hH-ySk" secondAttribute="top" constant="4" id="DOF-iv-Kd1"/>
                                            <constraint firstItem="Stv-1b-PkA" firstAttribute="leading" secondItem="jvS-hH-ySk" secondAttribute="leading" constant="20" id="WHy-9p-D6N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="width" secondItem="gui-7v-JiB" secondAttribute="width" priority="750" id="Yrx-lx-ZKN"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="leading" secondItem="gui-7v-JiB" secondAttribute="leading" id="hlj-X7-wfS"/>
                                    <constraint firstAttribute="bottom" secondItem="jvS-hH-ySk" secondAttribute="bottom" id="vnc-L8-QmO"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="height" secondItem="gui-7v-JiB" secondAttribute="height" priority="250" id="w5O-DR-cL6"/>
                                    <constraint firstAttribute="trailing" secondItem="jvS-hH-ySk" secondAttribute="trailing" id="wwM-bs-LjO"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="top" secondItem="gui-7v-JiB" secondAttribute="top" id="yBC-V5-ImX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRF-Nw-4tk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gui-7v-JiB" firstAttribute="top" secondItem="YRF-Nw-4tk" secondAttribute="top" id="85o-0T-cPy"/>
                            <constraint firstItem="gui-7v-JiB" firstAttribute="leading" secondItem="YRF-Nw-4tk" secondAttribute="leading" id="L32-eV-911"/>
                            <constraint firstItem="YRF-Nw-4tk" firstAttribute="bottom" secondItem="gui-7v-JiB" secondAttribute="bottom" id="MDc-oy-otD"/>
                            <constraint firstItem="YRF-Nw-4tk" firstAttribute="trailing" secondItem="gui-7v-JiB" secondAttribute="trailing" id="NfB-wu-LoS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FK-3p-epk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-2074.7282608695655"/>
        </scene>
    </scenes>
    <resources>
        <image name="five" width="23.666666030883789" height="24"/>
        <image name="four" width="24" height="24"/>
        <image name="one" width="25" height="24"/>
        <image name="three" width="28" height="28"/>
        <image name="two" width="23.666666030883789" height="24"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
