<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4R-7x-hop">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pzs-Hn-3jG">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="B4R-7x-hop" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCy-Un-HuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbo-SM-WIO" kind="relationship" relationship="viewControllers" id="Yjj-wy-nax"/>
                        <segue destination="VWD-ok-BTk" kind="relationship" relationship="viewControllers" id="qa5-Ld-1Wr"/>
                        <segue destination="6gm-Wi-pZk" kind="relationship" relationship="viewControllers" id="eDB-Yd-pAu"/>
                        <segue destination="dNf-oP-PdX" kind="relationship" relationship="viewControllers" id="yt1-rK-OzC"/>
                        <segue destination="0Sq-VN-gDu" kind="relationship" relationship="viewControllers" id="bkG-oT-93B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyd-y7-T00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6kH-Xh-L8l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qbo-SM-WIO" customClass="HomeViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRt-p8-B8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Fw-c3x">
                                <rect key="frame" x="20" y="20" width="129" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Announcements">
                                    <color key="titleColor" red="0.058823529411764705" green="0.23529411764705882" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="dWq-HK-UGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-kQ-ETg">
                                <rect key="frame" x="169" y="20" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Tracks">
                                    <color key="titleColor" red="0.43137254901960786" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tracksAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="VN9-gc-cNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-km-doT">
                                <rect key="frame" x="240" y="20" width="49" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Prizes">
                                    <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prizesAction:" destination="qbo-SM-WIO" eventType="touchUpInside" id="8Qo-K7-n24"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-Id-mV8">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Re3-nK-11X" kind="embed" id="7Al-zU-zSw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-B1-cc2">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="3qh-4m-EvO" kind="embed" id="L6U-bf-GsB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Ba-3nS">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="iiJ-xK-L7t" kind="embed" id="sPg-MD-0Rk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJz-Aa-7JG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="20G-Ba-3nS" secondAttribute="trailing" id="15v-w5-iU3"/>
                            <constraint firstItem="Fw5-kQ-ETg" firstAttribute="leading" secondItem="vAF-Fw-c3x" secondAttribute="trailing" constant="20" id="4Kx-zl-ei3"/>
                            <constraint firstItem="gC3-B1-cc2" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="5fX-8B-fXQ"/>
                            <constraint firstItem="gC3-B1-cc2" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="16" id="8Je-fC-wRf"/>
                            <constraint firstItem="20G-Ba-3nS" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="DUR-je-90D"/>
                            <constraint firstItem="AtD-Id-mV8" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="16" id="JQf-rl-2Ch"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEV-km-doT" secondAttribute="trailing" symbolic="YES" id="K5v-9i-qeh"/>
                            <constraint firstItem="AtD-Id-mV8" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" id="LU0-Jr-MLn"/>
                            <constraint firstItem="Fw5-kQ-ETg" firstAttribute="centerY" secondItem="vAF-Fw-c3x" secondAttribute="centerY" id="LuP-Xw-bCQ"/>
                            <constraint firstItem="xEV-km-doT" firstAttribute="centerY" secondItem="Fw5-kQ-ETg" secondAttribute="centerY" id="MT8-lN-Ojo"/>
                            <constraint firstItem="vAF-Fw-c3x" firstAttribute="top" secondItem="UJz-Aa-7JG" secondAttribute="top" constant="20" id="NSH-j6-tFx"/>
                            <constraint firstItem="xEV-km-doT" firstAttribute="leading" secondItem="Fw5-kQ-ETg" secondAttribute="trailing" constant="20" id="RWs-YA-oLv"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="20G-Ba-3nS" secondAttribute="bottom" id="Vab-Rb-jtH"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="AtD-Id-mV8" secondAttribute="bottom" id="XQP-He-RO7"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="AtD-Id-mV8" secondAttribute="trailing" id="cdi-qf-q0Y"/>
                            <constraint firstItem="20G-Ba-3nS" firstAttribute="top" secondItem="vAF-Fw-c3x" secondAttribute="bottom" constant="16" id="czd-XV-bi7"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="trailing" secondItem="gC3-B1-cc2" secondAttribute="trailing" id="foc-Zx-7TE"/>
                            <constraint firstItem="UJz-Aa-7JG" firstAttribute="bottom" secondItem="gC3-B1-cc2" secondAttribute="bottom" id="hQv-i9-Dhl"/>
                            <constraint firstItem="vAF-Fw-c3x" firstAttribute="leading" secondItem="UJz-Aa-7JG" secondAttribute="leading" constant="20" id="tBm-0Q-syY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one" id="hbc-Cj-Jox"/>
                    <connections>
                        <outlet property="announcementsView" destination="20G-Ba-3nS" id="DtA-FA-ZCu"/>
                        <outlet property="prizes" destination="xEV-km-doT" id="a39-g7-XM3"/>
                        <outlet property="prizesView" destination="AtD-Id-mV8" id="LW1-Px-lRA"/>
                        <outlet property="register" destination="vAF-Fw-c3x" id="OgY-tv-vL4"/>
                        <outlet property="tracks" destination="Fw5-kQ-ETg" id="maQ-0m-fUc"/>
                        <outlet property="tracksView" destination="gC3-B1-cc2" id="ZG1-RA-IYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-RO-OtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1281"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="JiP-Qv-QD7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VWD-ok-BTk" customClass="ScheduleViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpH-n4-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-fB-j60">
                                <rect key="frame" x="20" y="20" width="147" height="44"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-lP-6sM">
                                <rect key="frame" x="20" y="84" width="374" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpB-Ol-lU2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCK-fB-j60" firstAttribute="leading" secondItem="IpB-Ol-lU2" secondAttribute="leading" constant="20" id="Dt7-y6-pE8"/>
                            <constraint firstItem="IpB-Ol-lU2" firstAttribute="trailing" secondItem="00V-lP-6sM" secondAttribute="trailing" constant="20" id="aPV-2C-yr5"/>
                            <constraint firstItem="00V-lP-6sM" firstAttribute="leading" secondItem="IpB-Ol-lU2" secondAttribute="leading" constant="20" id="bLg-We-fD4"/>
                            <constraint firstItem="00V-lP-6sM" firstAttribute="top" secondItem="HCK-fB-j60" secondAttribute="bottom" constant="20" id="dHV-Y6-d9O"/>
                            <constraint firstItem="IpB-Ol-lU2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCK-fB-j60" secondAttribute="trailing" symbolic="YES" id="slB-Q0-bGw"/>
                            <constraint firstItem="HCK-fB-j60" firstAttribute="top" secondItem="IpB-Ol-lU2" secondAttribute="top" constant="20" id="xSu-sY-rz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="two" id="ref-wD-t8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-vy-fvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-790"/>
        </scene>
        <!--Faqs View Controller-->
        <scene sceneID="6D9-cS-Y2N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6gm-Wi-pZk" customClass="FaqsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kps-TW-LKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-lO-Ila">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-vF-VwG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-cl-DNc">
                                                <rect key="frame" x="20" y="20" width="87" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-MQ-645">
                                                <rect key="frame" x="20" y="84" width="374" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cA1-MQ-645" firstAttribute="leading" secondItem="7vn-vF-VwG" secondAttribute="leading" constant="20" id="LcD-Bs-c8L"/>
                                            <constraint firstItem="cA1-MQ-645" firstAttribute="top" secondItem="cX0-cl-DNc" secondAttribute="bottom" constant="20" id="VaD-Ev-3oR"/>
                                            <constraint firstItem="cX0-cl-DNc" firstAttribute="leading" secondItem="7vn-vF-VwG" secondAttribute="leading" constant="20" id="hym-aL-896"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cX0-cl-DNc" secondAttribute="trailing" constant="20" symbolic="YES" id="jXu-jn-5Os"/>
                                            <constraint firstItem="cX0-cl-DNc" firstAttribute="top" secondItem="7vn-vF-VwG" secondAttribute="top" constant="20" id="kdk-o2-GZI"/>
                                            <constraint firstAttribute="trailing" secondItem="cA1-MQ-645" secondAttribute="trailing" constant="20" id="tNC-UZ-xKL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7vn-vF-VwG" firstAttribute="top" secondItem="LMg-lO-Ila" secondAttribute="top" id="HLv-UT-sKA"/>
                                    <constraint firstItem="7vn-vF-VwG" firstAttribute="height" secondItem="LMg-lO-Ila" secondAttribute="height" priority="250" id="Pch-vV-L3f"/>
                                    <constraint firstAttribute="bottom" secondItem="7vn-vF-VwG" secondAttribute="bottom" id="aV7-61-SJK"/>
                                    <constraint firstAttribute="trailing" secondItem="7vn-vF-VwG" secondAttribute="trailing" id="iQX-kr-GnT"/>
                                    <constraint firstItem="7vn-vF-VwG" firstAttribute="width" secondItem="LMg-lO-Ila" secondAttribute="width" priority="750" id="s4s-lK-Xp3"/>
                                    <constraint firstItem="7vn-vF-VwG" firstAttribute="leading" secondItem="LMg-lO-Ila" secondAttribute="leading" id="xZu-pC-ORU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xE-mW-UOp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMg-lO-Ila" firstAttribute="leading" secondItem="0xE-mW-UOp" secondAttribute="leading" id="8TG-ry-8qU"/>
                            <constraint firstItem="0xE-mW-UOp" firstAttribute="bottom" secondItem="LMg-lO-Ila" secondAttribute="bottom" id="BYY-KR-iI1"/>
                            <constraint firstItem="LMg-lO-Ila" firstAttribute="top" secondItem="0xE-mW-UOp" secondAttribute="top" id="Jsj-Jy-Chx"/>
                            <constraint firstItem="0xE-mW-UOp" firstAttribute="trailing" secondItem="LMg-lO-Ila" secondAttribute="trailing" id="SvL-wC-uFi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="three" id="KtP-qj-72y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfq-cD-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="85.59782608695653"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="lq6-Tg-Vc5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dNf-oP-PdX" customClass="SponsorsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qm-wo-F2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-UA-tau">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-47-0FR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-6v-D22">
                                                <rect key="frame" x="20" y="20" width="148" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-w5-deo">
                                                <rect key="frame" x="20" y="84" width="374" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l5U-w5-deo" firstAttribute="leading" secondItem="ydK-47-0FR" secondAttribute="leading" constant="20" id="3Zo-aO-B08"/>
                                            <constraint firstItem="bep-6v-D22" firstAttribute="top" secondItem="ydK-47-0FR" secondAttribute="top" constant="20" id="QKl-Sv-5z1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bep-6v-D22" secondAttribute="trailing" constant="20" symbolic="YES" id="SRA-Ah-HVt"/>
                                            <constraint firstAttribute="trailing" secondItem="l5U-w5-deo" secondAttribute="trailing" constant="20" id="gkw-06-TtB"/>
                                            <constraint firstItem="bep-6v-D22" firstAttribute="leading" secondItem="ydK-47-0FR" secondAttribute="leading" constant="20" id="i9B-XV-7pm"/>
                                            <constraint firstItem="l5U-w5-deo" firstAttribute="top" secondItem="bep-6v-D22" secondAttribute="bottom" constant="20" id="yVT-mW-VSS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ydK-47-0FR" secondAttribute="bottom" id="B8z-S0-GdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ydK-47-0FR" secondAttribute="trailing" id="JTJ-xn-IUR"/>
                                    <constraint firstItem="ydK-47-0FR" firstAttribute="leading" secondItem="k5h-UA-tau" secondAttribute="leading" id="T9k-KU-gV8"/>
                                    <constraint firstItem="ydK-47-0FR" firstAttribute="top" secondItem="k5h-UA-tau" secondAttribute="top" id="Z6D-1O-Jeh"/>
                                    <constraint firstItem="ydK-47-0FR" firstAttribute="height" secondItem="k5h-UA-tau" secondAttribute="height" priority="250" id="nNq-mh-iMS"/>
                                    <constraint firstItem="ydK-47-0FR" firstAttribute="width" secondItem="k5h-UA-tau" secondAttribute="width" priority="750" id="nUc-qw-Dcq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sc-fS-qzZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5h-UA-tau" firstAttribute="leading" secondItem="5Sc-fS-qzZ" secondAttribute="leading" id="Ebg-EI-xvM"/>
                            <constraint firstItem="5Sc-fS-qzZ" firstAttribute="bottom" secondItem="k5h-UA-tau" secondAttribute="bottom" id="Sgi-lg-VhB"/>
                            <constraint firstItem="5Sc-fS-qzZ" firstAttribute="trailing" secondItem="k5h-UA-tau" secondAttribute="trailing" id="acA-Ug-nbt"/>
                            <constraint firstItem="k5h-UA-tau" firstAttribute="top" secondItem="5Sc-fS-qzZ" secondAttribute="top" id="eyQ-tD-iV0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="four" id="ndw-x3-SLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geO-6c-n4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="954.61956521739137"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lTr-8a-ThL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Sq-VN-gDu" customClass="SettingsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRH-2x-XvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-zi-1T7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-kT-9Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-wi-DEW">
                                                <rect key="frame" x="20" y="20" width="101" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-nr-iCC">
                                                <rect key="frame" x="20" y="74.000000000000014" width="374" height="168.33333333333337"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Donec massa sapien faucibus et molestie ac. Urna et pharetra pharetra massa massa ultricies mi. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Molestie ac feugiat sed lectus vestibulum. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Diam sit amet nisl suscipit adipiscing bibendum est ultricies.</mutableString>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-yD-vsj">
                                                <rect key="frame" x="20" y="262.33333333333331" width="111" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-ab-dOk">
                                                <rect key="frame" x="345" y="269" width="51" height="31"/>
                                                <color key="onTintColor" red="0.29411764709999999" green="0.81568627449999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchMode:" destination="0Sq-VN-gDu" eventType="valueChanged" id="C6e-3I-yed"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-1E-t1s">
                                                <rect key="frame" x="20" y="316.33333333333331" width="333.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-88-p1P">
                                                <rect key="frame" x="20" y="353.33333333333331" width="184" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-FT-ovd">
                                                <rect key="frame" x="20" y="407.33333333333331" width="333.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7h-nr-iCC" secondAttribute="trailing" constant="20" id="21P-ay-I91"/>
                                            <constraint firstAttribute="trailing" secondItem="zAO-ab-dOk" secondAttribute="trailing" constant="20" id="2Iz-77-VSy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T6Y-88-p1P" secondAttribute="trailing" constant="20" symbolic="YES" id="7Wt-Rf-PTK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIh-yD-vsj" secondAttribute="trailing" constant="20" symbolic="YES" id="ENt-aT-0Iu"/>
                                            <constraint firstItem="q1M-wi-DEW" firstAttribute="top" secondItem="PHt-kT-9Oi" secondAttribute="top" constant="20" id="I5b-1g-qTw"/>
                                            <constraint firstItem="zAO-ab-dOk" firstAttribute="centerY" secondItem="eIh-yD-vsj" secondAttribute="centerY" id="KsM-MT-bJx"/>
                                            <constraint firstItem="79u-1E-t1s" firstAttribute="top" secondItem="eIh-yD-vsj" secondAttribute="bottom" constant="10" id="VMw-Cr-FZO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1M-wi-DEW" secondAttribute="trailing" constant="20" symbolic="YES" id="Yep-qg-3S8"/>
                                            <constraint firstItem="T6Y-88-p1P" firstAttribute="top" secondItem="79u-1E-t1s" secondAttribute="bottom" constant="20" id="ZYR-F2-GpQ"/>
                                            <constraint firstItem="Yot-FT-ovd" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="dLJ-8o-24L"/>
                                            <constraint firstItem="q1M-wi-DEW" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="eeU-9Z-SNc"/>
                                            <constraint firstItem="T6Y-88-p1P" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="gBe-kl-bvx"/>
                                            <constraint firstItem="n7h-nr-iCC" firstAttribute="top" secondItem="q1M-wi-DEW" secondAttribute="bottom" constant="10" id="hUQ-sX-0Lr"/>
                                            <constraint firstItem="n7h-nr-iCC" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="oL7-0y-Mvy"/>
                                            <constraint firstItem="eIh-yD-vsj" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="qL1-dc-Hnd"/>
                                            <constraint firstItem="eIh-yD-vsj" firstAttribute="top" secondItem="n7h-nr-iCC" secondAttribute="bottom" constant="20" id="qLf-jB-HMP"/>
                                            <constraint firstItem="Yot-FT-ovd" firstAttribute="top" secondItem="T6Y-88-p1P" secondAttribute="bottom" constant="10" id="yec-fz-fui"/>
                                            <constraint firstItem="79u-1E-t1s" firstAttribute="leading" secondItem="PHt-kT-9Oi" secondAttribute="leading" constant="20" id="zBc-hu-chH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PHt-kT-9Oi" firstAttribute="width" secondItem="K2c-zi-1T7" secondAttribute="width" priority="750" id="Dl9-NI-nxl"/>
                                    <constraint firstItem="PHt-kT-9Oi" firstAttribute="top" secondItem="K2c-zi-1T7" secondAttribute="top" id="UPi-S3-oOM"/>
                                    <constraint firstAttribute="trailing" secondItem="PHt-kT-9Oi" secondAttribute="trailing" id="XjX-fg-Ee9"/>
                                    <constraint firstItem="PHt-kT-9Oi" firstAttribute="leading" secondItem="K2c-zi-1T7" secondAttribute="leading" id="abF-R0-BR6"/>
                                    <constraint firstItem="PHt-kT-9Oi" firstAttribute="height" secondItem="K2c-zi-1T7" secondAttribute="height" priority="250" id="cbD-lJ-jAG"/>
                                    <constraint firstAttribute="bottom" secondItem="PHt-kT-9Oi" secondAttribute="bottom" id="hof-Oo-isO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqi-cN-923"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqi-cN-923" firstAttribute="bottom" secondItem="K2c-zi-1T7" secondAttribute="bottom" id="18n-5D-7gE"/>
                            <constraint firstItem="K2c-zi-1T7" firstAttribute="leading" secondItem="dqi-cN-923" secondAttribute="leading" id="8kC-ZT-8ju"/>
                            <constraint firstItem="dqi-cN-923" firstAttribute="trailing" secondItem="K2c-zi-1T7" secondAttribute="trailing" id="ULB-Ob-0OQ"/>
                            <constraint firstItem="K2c-zi-1T7" firstAttribute="top" secondItem="dqi-cN-923" secondAttribute="top" id="fUf-g6-lFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="five" id="ser-S9-Q1L"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="modeSwitch" destination="zAO-ab-dOk" id="1eC-gf-BFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Q-vg-vSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1419.2934782608697"/>
        </scene>
        <!--Prizes View Controller-->
        <scene sceneID="GeS-dh-rBG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Re3-nK-11X" customClass="PrizesViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZf-9p-Yp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-zG-XDR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-NP-FG7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Ki-ILQ">
                                                <rect key="frame" x="20" y="4" width="99" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-pA-2Wm">
                                                <rect key="frame" x="20" y="68" width="374" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRV-Ki-ILQ" secondAttribute="trailing" constant="20" symbolic="YES" id="1di-hR-uT4"/>
                                            <constraint firstAttribute="trailing" secondItem="1rh-pA-2Wm" secondAttribute="trailing" constant="20" id="H0y-pb-YJn"/>
                                            <constraint firstItem="1rh-pA-2Wm" firstAttribute="leading" secondItem="jQ9-NP-FG7" secondAttribute="leading" constant="20" id="TUI-Xw-LaC"/>
                                            <constraint firstItem="rRV-Ki-ILQ" firstAttribute="leading" secondItem="jQ9-NP-FG7" secondAttribute="leading" constant="20" id="dXa-5W-7Xn"/>
                                            <constraint firstItem="rRV-Ki-ILQ" firstAttribute="top" secondItem="jQ9-NP-FG7" secondAttribute="top" constant="4" id="izY-f2-lnj"/>
                                            <constraint firstItem="1rh-pA-2Wm" firstAttribute="top" secondItem="rRV-Ki-ILQ" secondAttribute="bottom" constant="20" id="j2z-jF-xfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jQ9-NP-FG7" firstAttribute="top" secondItem="wpb-zG-XDR" secondAttribute="top" id="1hE-5S-N7t"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ9-NP-FG7" secondAttribute="trailing" id="6Aa-Lw-fhT"/>
                                    <constraint firstItem="jQ9-NP-FG7" firstAttribute="width" secondItem="wpb-zG-XDR" secondAttribute="width" priority="750" id="Sfw-IL-DJK"/>
                                    <constraint firstItem="jQ9-NP-FG7" firstAttribute="height" secondItem="wpb-zG-XDR" secondAttribute="height" priority="250" id="VMI-5D-cul"/>
                                    <constraint firstAttribute="bottom" secondItem="jQ9-NP-FG7" secondAttribute="bottom" id="pTf-zx-R0r"/>
                                    <constraint firstItem="jQ9-NP-FG7" firstAttribute="leading" secondItem="wpb-zG-XDR" secondAttribute="leading" id="ykZ-3h-Qnx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5t-4y-m5b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpb-zG-XDR" firstAttribute="leading" secondItem="w5t-4y-m5b" secondAttribute="leading" id="3ki-Gq-1XL"/>
                            <constraint firstItem="w5t-4y-m5b" firstAttribute="bottom" secondItem="wpb-zG-XDR" secondAttribute="bottom" id="4kC-jv-8fD"/>
                            <constraint firstItem="w5t-4y-m5b" firstAttribute="trailing" secondItem="wpb-zG-XDR" secondAttribute="trailing" id="PYq-AY-g3m"/>
                            <constraint firstItem="wpb-zG-XDR" firstAttribute="top" secondItem="w5t-4y-m5b" secondAttribute="top" id="fz5-aj-0bx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-1V-d0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-2073.0978260869565"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="nDo-oX-MUA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3qh-4m-EvO" customClass="TracksViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="127-r6-gbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-JS-K2l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-uw-GlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-t3-gIb">
                                                <rect key="frame" x="20" y="4" width="105" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-x9-a25">
                                                <rect key="frame" x="20" y="68" width="374" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byT-ji-Kvr">
                                                <rect key="frame" x="28" y="142.66666666666666" width="148" height="123.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-9X-aCJ">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fintech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-wv-zZO">
                                                        <rect key="frame" x="8" y="30" width="72.666666666666671" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbt-9X-aCJ" firstAttribute="top" secondItem="byT-ji-Kvr" secondAttribute="top" constant="10" id="6lw-Ye-za6"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbt-9X-aCJ" secondAttribute="trailing" id="RT8-dO-Ocb"/>
                                                    <constraint firstItem="dbt-9X-aCJ" firstAttribute="leading" secondItem="byT-ji-Kvr" secondAttribute="leading" constant="100" id="aI6-9a-G8S"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbt-9X-aCJ" secondAttribute="bottom" constant="10" id="dhV-IB-vs1"/>
                                                    <constraint firstAttribute="height" constant="124" id="oDy-JH-myk"/>
                                                    <constraint firstAttribute="width" constant="148" id="rFD-kd-6zo"/>
                                                    <constraint firstItem="dbt-9X-aCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fqt-wv-zZO" secondAttribute="trailing" constant="8" symbolic="YES" id="ywF-iX-54h"/>
                                                    <constraint firstItem="Fqt-wv-zZO" firstAttribute="leading" secondItem="byT-ji-Kvr" secondAttribute="leading" constant="8" id="z5n-PY-Npj"/>
                                                    <constraint firstItem="Fqt-wv-zZO" firstAttribute="top" secondItem="byT-ji-Kvr" secondAttribute="top" constant="30" id="zlC-SU-m1Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-tb-33h">
                                                <rect key="frame" x="238" y="142.66666666666666" width="148" height="123.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-qa-jTg">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emU-RQ-D0F">
                                                        <rect key="frame" x="8" y="30" width="81.333333333333329" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MKL-qa-jTg" firstAttribute="leading" secondItem="A4x-tb-33h" secondAttribute="leading" constant="100" id="Lh7-wh-ZWx"/>
                                                    <constraint firstItem="emU-RQ-D0F" firstAttribute="leading" secondItem="A4x-tb-33h" secondAttribute="leading" constant="8" id="Oqt-1W-huL"/>
                                                    <constraint firstAttribute="height" constant="124" id="XQl-7p-K7N"/>
                                                    <constraint firstItem="MKL-qa-jTg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emU-RQ-D0F" secondAttribute="trailing" constant="3.3333333333333286" id="cas-Ht-tVA"/>
                                                    <constraint firstItem="MKL-qa-jTg" firstAttribute="top" secondItem="A4x-tb-33h" secondAttribute="top" constant="10" id="eVU-kn-MBS"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKL-qa-jTg" secondAttribute="bottom" constant="10" id="nIL-hw-xb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKL-qa-jTg" secondAttribute="trailing" id="r4P-ap-Xkt"/>
                                                    <constraint firstItem="emU-RQ-D0F" firstAttribute="top" secondItem="A4x-tb-33h" secondAttribute="top" constant="30" id="yZK-9d-dwl"/>
                                                    <constraint firstAttribute="width" constant="148" id="zBW-x0-GaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lut-HB-mGz">
                                                <rect key="frame" x="28" y="290.66666666666669" width="148" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-XW-itN">
                                                        <rect key="frame" x="8" y="30" width="32" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-9W-3i6">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EYg-9W-3i6" firstAttribute="leading" secondItem="lut-HB-mGz" secondAttribute="leading" constant="100" id="6CJ-tk-G3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="EYg-9W-3i6" secondAttribute="bottom" constant="10" id="6gW-QO-hdX"/>
                                                    <constraint firstItem="EYg-9W-3i6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eL1-XW-itN" secondAttribute="trailing" constant="8" symbolic="YES" id="CYN-uD-5qC"/>
                                                    <constraint firstItem="eL1-XW-itN" firstAttribute="top" secondItem="lut-HB-mGz" secondAttribute="top" constant="30" id="JXd-yX-6I9"/>
                                                    <constraint firstItem="eL1-XW-itN" firstAttribute="leading" secondItem="lut-HB-mGz" secondAttribute="leading" constant="8" id="PsB-sP-0xe"/>
                                                    <constraint firstItem="EYg-9W-3i6" firstAttribute="top" secondItem="lut-HB-mGz" secondAttribute="top" constant="10" id="W9Y-h1-1nL"/>
                                                    <constraint firstAttribute="width" constant="148" id="WbD-li-svq"/>
                                                    <constraint firstAttribute="height" constant="124" id="anb-V1-wa4"/>
                                                    <constraint firstAttribute="trailing" secondItem="EYg-9W-3i6" secondAttribute="trailing" id="aua-qM-fbW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-HE-KC3">
                                                <rect key="frame" x="238" y="290.66666666666669" width="148" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otS-zG-HBw">
                                                        <rect key="frame" x="8" y="30" width="65.666666666666671" height="53"/>
                                                        <string key="text">Health
Care</string>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-x9-wCU">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="6PT-2E-G2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="yrT-x9-wCU" secondAttribute="trailing" id="7Ee-8G-fpw"/>
                                                    <constraint firstItem="yrT-x9-wCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otS-zG-HBw" secondAttribute="trailing" constant="8" symbolic="YES" id="QTK-gM-cml"/>
                                                    <constraint firstItem="otS-zG-HBw" firstAttribute="leading" secondItem="zbC-HE-KC3" secondAttribute="leading" constant="8" id="Y9s-4r-uz1"/>
                                                    <constraint firstAttribute="bottom" secondItem="yrT-x9-wCU" secondAttribute="bottom" constant="10" id="Zgu-Ki-3t7"/>
                                                    <constraint firstItem="yrT-x9-wCU" firstAttribute="top" secondItem="zbC-HE-KC3" secondAttribute="top" constant="10" id="eDq-uc-HtP"/>
                                                    <constraint firstItem="yrT-x9-wCU" firstAttribute="leading" secondItem="zbC-HE-KC3" secondAttribute="leading" constant="100" id="fBE-q9-hFf"/>
                                                    <constraint firstAttribute="height" constant="124" id="flc-XY-zVI"/>
                                                    <constraint firstItem="otS-zG-HBw" firstAttribute="top" secondItem="zbC-HE-KC3" secondAttribute="top" constant="30" id="zNQ-Pm-dch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syq-TD-ACK">
                                                <rect key="frame" x="28" y="438.66666666666669" width="148" height="124.00000000000006"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fintech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-YH-Gno">
                                                        <rect key="frame" x="8" y="30" width="72.666666666666671" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-DE-kcF">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YzS-DE-kcF" secondAttribute="trailing" id="79j-WR-9cc"/>
                                                    <constraint firstAttribute="height" constant="124" id="A6m-Nh-Egz"/>
                                                    <constraint firstAttribute="bottom" secondItem="YzS-DE-kcF" secondAttribute="bottom" constant="10" id="CwX-ih-dvF"/>
                                                    <constraint firstItem="YzS-DE-kcF" firstAttribute="leading" secondItem="syq-TD-ACK" secondAttribute="leading" constant="100" id="Gyy-HE-fY3"/>
                                                    <constraint firstItem="YzS-DE-kcF" firstAttribute="top" secondItem="syq-TD-ACK" secondAttribute="top" constant="10" id="Rvh-rc-cSD"/>
                                                    <constraint firstItem="iln-YH-Gno" firstAttribute="leading" secondItem="syq-TD-ACK" secondAttribute="leading" constant="8" id="Zy8-ks-KED"/>
                                                    <constraint firstAttribute="width" constant="148" id="gYF-vb-RER"/>
                                                    <constraint firstItem="YzS-DE-kcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iln-YH-Gno" secondAttribute="trailing" constant="8" symbolic="YES" id="nqV-Nj-Iae"/>
                                                    <constraint firstItem="iln-YH-Gno" firstAttribute="top" secondItem="syq-TD-ACK" secondAttribute="top" constant="30" id="vWH-eV-mfa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-En-iEH">
                                                <rect key="frame" x="238" y="438.66666666666669" width="148" height="124.00000000000006"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-G8-bVM">
                                                        <rect key="frame" x="8" y="30" width="81.333333333333329" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-rb-d6p">
                                                        <rect key="frame" x="100" y="10" width="48" height="104"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wpb-rb-d6p" firstAttribute="top" secondItem="5hZ-En-iEH" secondAttribute="top" constant="10" id="3wE-XB-9dE"/>
                                                    <constraint firstItem="SVx-G8-bVM" firstAttribute="top" secondItem="5hZ-En-iEH" secondAttribute="top" constant="30" id="Dl3-wS-3Ms"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wpb-rb-d6p" secondAttribute="bottom" constant="10" id="GlI-DP-w8z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wpb-rb-d6p" secondAttribute="trailing" id="Ik4-FS-Ixb"/>
                                                    <constraint firstItem="Wpb-rb-d6p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVx-G8-bVM" secondAttribute="trailing" constant="3.3333333333333286" id="bVC-1b-BrK"/>
                                                    <constraint firstItem="Wpb-rb-d6p" firstAttribute="leading" secondItem="5hZ-En-iEH" secondAttribute="leading" constant="100" id="d8p-8a-UCx"/>
                                                    <constraint firstAttribute="width" constant="148" id="hcO-nt-qik"/>
                                                    <constraint firstItem="SVx-G8-bVM" firstAttribute="leading" secondItem="5hZ-En-iEH" secondAttribute="leading" constant="8" id="pNb-SH-lmu"/>
                                                    <constraint firstAttribute="height" constant="124" id="wBU-Fs-ldI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="syq-TD-ACK" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="28" id="0gk-Hf-AyF"/>
                                            <constraint firstItem="syq-TD-ACK" firstAttribute="top" secondItem="lut-HB-mGz" secondAttribute="bottom" constant="24" id="6Mx-W1-2sQ"/>
                                            <constraint firstItem="lut-HB-mGz" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="28" id="BPM-84-c2n"/>
                                            <constraint firstItem="5hZ-En-iEH" firstAttribute="centerY" secondItem="syq-TD-ACK" secondAttribute="centerY" id="ERC-ZB-oMM"/>
                                            <constraint firstItem="zbC-HE-KC3" firstAttribute="centerY" secondItem="lut-HB-mGz" secondAttribute="centerY" id="G2b-aQ-a9A"/>
                                            <constraint firstAttribute="trailing" secondItem="GBq-x9-a25" secondAttribute="trailing" constant="20" id="GJn-9G-jbd"/>
                                            <constraint firstItem="byT-ji-Kvr" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="28" id="R2C-yi-AoZ"/>
                                            <constraint firstItem="0N1-t3-gIb" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="20" id="XbM-Wa-btz"/>
                                            <constraint firstItem="0N1-t3-gIb" firstAttribute="top" secondItem="GGg-uw-GlZ" secondAttribute="top" constant="4" id="XfS-Xc-CAW"/>
                                            <constraint firstAttribute="bottom" secondItem="syq-TD-ACK" secondAttribute="bottom" constant="173.33000000000001" id="dDE-G5-rDi"/>
                                            <constraint firstAttribute="trailing" secondItem="5hZ-En-iEH" secondAttribute="trailing" constant="28" id="dDX-vi-Pjf"/>
                                            <constraint firstItem="GBq-x9-a25" firstAttribute="top" secondItem="0N1-t3-gIb" secondAttribute="bottom" constant="20" id="dUB-19-AaZ"/>
                                            <constraint firstItem="lut-HB-mGz" firstAttribute="top" secondItem="byT-ji-Kvr" secondAttribute="bottom" constant="24" id="ncj-57-lsn"/>
                                            <constraint firstItem="byT-ji-Kvr" firstAttribute="top" secondItem="GBq-x9-a25" secondAttribute="bottom" constant="24" id="pdU-0M-llv"/>
                                            <constraint firstAttribute="trailing" secondItem="A4x-tb-33h" secondAttribute="trailing" constant="28" id="qqb-uk-BPt"/>
                                            <constraint firstItem="GBq-x9-a25" firstAttribute="leading" secondItem="GGg-uw-GlZ" secondAttribute="leading" constant="20" id="tNm-bi-BU7"/>
                                            <constraint firstItem="A4x-tb-33h" firstAttribute="centerY" secondItem="byT-ji-Kvr" secondAttribute="centerY" id="tZ3-oy-fLM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0N1-t3-gIb" secondAttribute="trailing" constant="20" symbolic="YES" id="vfU-bd-Yfo"/>
                                            <constraint firstAttribute="trailing" secondItem="zbC-HE-KC3" secondAttribute="trailing" constant="28" id="zqX-Nl-uVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GGg-uw-GlZ" secondAttribute="bottom" id="RY7-Cw-W1I"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="height" secondItem="cqS-JS-K2l" secondAttribute="height" priority="250" id="WWb-jb-HrM"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="width" secondItem="cqS-JS-K2l" secondAttribute="width" priority="750" id="llv-84-Hiu"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="top" secondItem="cqS-JS-K2l" secondAttribute="top" id="o7g-UB-vR7"/>
                                    <constraint firstItem="GGg-uw-GlZ" firstAttribute="leading" secondItem="cqS-JS-K2l" secondAttribute="leading" id="qrk-WF-eda"/>
                                    <constraint firstAttribute="trailing" secondItem="GGg-uw-GlZ" secondAttribute="trailing" id="sNV-9s-FgN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vom-HF-xhi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="bottom" secondItem="vom-HF-xhi" secondAttribute="bottom" id="5FL-gK-9ks"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="leading" secondItem="vom-HF-xhi" secondAttribute="leading" id="5Wg-Yp-KMp"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="top" secondItem="vom-HF-xhi" secondAttribute="top" id="cTs-n3-E8I"/>
                            <constraint firstItem="cqS-JS-K2l" firstAttribute="trailing" secondItem="vom-HF-xhi" secondAttribute="trailing" id="lic-8n-IdP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="viewFive" destination="syq-TD-ACK" id="lEi-XV-dAU"/>
                        <outlet property="viewFour" destination="zbC-HE-KC3" id="5UF-bY-rVo"/>
                        <outlet property="viewOne" destination="byT-ji-Kvr" id="LbI-Qc-7It"/>
                        <outlet property="viewSix" destination="5hZ-En-iEH" id="DM6-JA-PMj"/>
                        <outlet property="viewThree" destination="lut-HB-mGz" id="uWe-1r-iBR"/>
                        <outlet property="viewTwo" destination="A4x-tb-33h" id="E9T-oO-w4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfM-gn-zIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-2073.913043478261"/>
        </scene>
        <!--Announcements View Controller-->
        <scene sceneID="ZoX-Pt-net">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iiJ-xK-L7t" customClass="AnnouncementsViewController" customModule="HackBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI6-kF-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gui-7v-JiB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-hH-ySk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-1b-PkA">
                                                <rect key="frame" x="20" y="4" width="264" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Stv-1b-PkA" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sz-dN-8UP"/>
                                            <constraint firstItem="Stv-1b-PkA" firstAttribute="top" secondItem="jvS-hH-ySk" secondAttribute="top" constant="4" id="DOF-iv-Kd1"/>
                                            <constraint firstItem="Stv-1b-PkA" firstAttribute="leading" secondItem="jvS-hH-ySk" secondAttribute="leading" constant="20" id="WHy-9p-D6N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="width" secondItem="gui-7v-JiB" secondAttribute="width" priority="750" id="Yrx-lx-ZKN"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="leading" secondItem="gui-7v-JiB" secondAttribute="leading" id="hlj-X7-wfS"/>
                                    <constraint firstAttribute="bottom" secondItem="jvS-hH-ySk" secondAttribute="bottom" id="vnc-L8-QmO"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="height" secondItem="gui-7v-JiB" secondAttribute="height" priority="250" id="w5O-DR-cL6"/>
                                    <constraint firstAttribute="trailing" secondItem="jvS-hH-ySk" secondAttribute="trailing" id="wwM-bs-LjO"/>
                                    <constraint firstItem="jvS-hH-ySk" firstAttribute="top" secondItem="gui-7v-JiB" secondAttribute="top" id="yBC-V5-ImX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRF-Nw-4tk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gui-7v-JiB" firstAttribute="top" secondItem="YRF-Nw-4tk" secondAttribute="top" id="85o-0T-cPy"/>
                            <constraint firstItem="gui-7v-JiB" firstAttribute="leading" secondItem="YRF-Nw-4tk" secondAttribute="leading" id="L32-eV-911"/>
                            <constraint firstItem="YRF-Nw-4tk" firstAttribute="bottom" secondItem="gui-7v-JiB" secondAttribute="bottom" id="MDc-oy-otD"/>
                            <constraint firstItem="YRF-Nw-4tk" firstAttribute="trailing" secondItem="gui-7v-JiB" secondAttribute="trailing" id="NfB-wu-LoS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FK-3p-epk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-2073"/>
        </scene>
    </scenes>
    <resources>
        <image name="five" width="23.666666030883789" height="24"/>
        <image name="four" width="24" height="24"/>
        <image name="one" width="25" height="24"/>
        <image name="three" width="28" height="28"/>
        <image name="track-bg" width="47" height="95"/>
        <image name="two" width="23.666666030883789" height="24"/>
    </resources>
</document>
